In [1]:
import pandas as pd

Pandas always works with the stucture data
if your data is unsturctured then you can't be able to perform any pandas based opretion

In [2]:
data = pd.read_csv("addresses.csv")

In [3]:
data

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [4]:
type(data)

pandas.core.frame.DataFrame

The Type of the data is DataFrame 
so DataFreme is the data type which is avalible inside a pandas lybrery
By Default whenever pandas is trying to read any file
whether you have excel sheet json csv 
from every file it is converting into datafreme

In [5]:
# if i want to read only first 5 lines of data 
# so by default head is trying to take first 5 raw 

data.head()

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US

whenever pandas will read your file it will read first line as a heding or a colum name

In [6]:
data.head(7)

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US

In [7]:
data.tail()

,id,location_id,address_1,address_2,city,state_province,postal_code,country
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [8]:
data.tail(8)

,id,location_id,address_1,address_2,city,state_province,postal_code,country
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [9]:
data.columns

Index(['id', 'location_id', 'address_1', 'address_2', 'city', 'state_province',
       'postal_code', 'country'],
      dtype='object')

In [10]:
list(data.columns)

['id',
 'location_id',
 'address_1',
 'address_2',
 'city',
 'state_province',
 'postal_code',
 'country']

In [11]:
data.head(3)

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US

In [12]:
data[["id" , "address_1"]]

    id                   address_1
0    1       2600 Middlefield Road
1    2            24 Second Avenue
2    3            24 Second Avenue
3    4            24 Second Avenue
4    5            24 Second Avenue
5    6           800 Middle Avenue
6    7              500 Arbor Road
7    8           800 Middle Avenue
8    9       2510 Middlefield Road
9   10       1044 Middlefield Road
10  11         2140 Euclid Avenue.
11  12       1044 Middlefield Road
12  13         399 Marine Parkway.
13  14          660 Veterans Blvd.
14  15        1500 Valencia Street
15  16         1161 South Bernardo
16  17     409 South Spruce Avenue
17  18            114 Fifth Avenue
18  19         19 West 39th Avenue
19  20          123 El Camino Real
20  21  2013 Avenue of the fellows

In [13]:
data[["city" , "state_province"]]

                   city state_province
0          Redwood City             CA
1             San Mateo             CA
2             San Mateo             CA
3             San Mateo             CA
4             San Mateo             CA
5            Menlo Park             CA
6            Menlo Park             CA
7            Menlo Park             CA
8          Redwood City             CA
9          Redwood City             CA
10         Redwood City             CA
11         Redwood City             CA
12         Redwood City             CA
13         Redwood City             CA
14        San Francisco             CA
15            Sunnyvale             CA
16  South San Francisco             CA
17         Redwood City             CA
18            San Mateo             CA
19              Belmont             CA
20        San Francisco             CA

In [14]:
data["city"]

0            Redwood City
1               San Mateo
2               San Mateo
3               San Mateo
4               San Mateo
5              Menlo Park
6              Menlo Park
7              Menlo Park
8            Redwood City
9            Redwood City
10           Redwood City
11           Redwood City
12           Redwood City
13           Redwood City
14          San Francisco
15              Sunnyvale
16    South San Francisco
17           Redwood City
18              San Mateo
19                Belmont
20          San Francisco
Name: city, dtype: object

In [15]:
#but if i am not using this list
data["city" , "state_province"]

KeyError: ('city', 'state_province')

In [16]:
type(data["city"])

pandas.core.series.Series

In [17]:
type(data[["city" , "state_province"]])

pandas.core.frame.DataFrame

Series is nothing but it is a subset of dataframe
and dataframe is nothing but it is a just a collection of series you can say
and you can't use multiple colums in a series data type

In [18]:
pd.read_excel("airline (2).xls")

    YEAR       Y      W       R      L      K
0   1948   1.214  0.243  0.1454  1.415  0.612
1   1949   1.354  0.260  0.2181  1.384  0.559
2   1950   1.569  0.278  0.3157  1.388  0.573
3   1951   1.948  0.297  0.3940  1.550  0.564
4   1952   2.265  0.310  0.3559  1.802  0.574
5   1953   2.731  0.322  0.3593  1.926  0.711
6   1954   3.025  0.335  0.4025  1.964  0.776
7   1955   3.562  0.350  0.3961  2.116  0.827
8   1956   3.979  0.361  0.3822  2.435  0.800
9   1957   4.420  0.379  0.3045  2.707  0.921
10  1958   4.563  0.391  0.3284  2.706  1.067
11  1959   5.385  0.426  0.3856  2.846  1.083
12  1960   5.554  0.441  0.3193  3.089  1.481
13  1961   5.465  0.460  0.3079  3.122  1.736
14  1962   5.825  0.485  0.3783  3.184  1.926
15  1963   6.876  0.506  0.4180  3.263  2.041
16  1964   7.823  0.538  0.5163  3.412  1.997
17  1965   9.120  0.564  0.5879  3.623  2.257
18  1966  10.512  0.586  0.5369  4.074  2.742
19  1967  13.020  0.622  0.4443  4.710  3.564
20  1968  15.261  0.666  0.3052  5.217  4.767
21  1969  16.313  0.731  0.2332  5.569  6.511
22  1970  16.002  0.831  0.1883  5.495  7.627
23  1971  15.876  0.906  0.2023  5.334  8.673
24  1972  16.662  1.000  0.2506  5.345  8.331
25  1973  17.014  1.056  0.2668  5.662  8.557
26  1974  19.305  1.131  0.2664  5.729  9.508
27  1975  18.721  1.247  0.2301  5.722  9.062
28  1976  19.250  1.375  0.3452  5.762  8.262
29  1977  20.647  1.544  0.4508  5.877  7.474
30  1978  22.726  1.703  0.5877  6.108  7.104
31  1979  23.619  1.779  0.5346  6.852  6.874

# if i have mutiple sheets in a single Xls file and 
i want only sheet 1 data than how its works ! see

In [21]:
pd.read_excel("airline1 (1).xls")
# by default it will go to your first sheet in your file 
# but what if you want to read sheet no 2.

    YEAR       Y      W       R      L      K
0   1948   1.214  0.243  0.1454  1.415  0.612
1   1949   1.354  0.260  0.2181  1.384  0.559
2   1950   1.569  0.278  0.3157  1.388  0.573
3   1951   1.948  0.297  0.3940  1.550  0.564
4   1952   2.265  0.310  0.3559  1.802  0.574
5   1953   2.731  0.322  0.3593  1.926  0.711
6   1954   3.025  0.335  0.4025  1.964  0.776
7   1955   3.562  0.350  0.3961  2.116  0.827
8   1956   3.979  0.361  0.3822  2.435  0.800
9   1957   4.420  0.379  0.3045  2.707  0.921
10  1958   4.563  0.391  0.3284  2.706  1.067
11  1959   5.385  0.426  0.3856  2.846  1.083
12  1960   5.554  0.441  0.3193  3.089  1.481
13  1961   5.465  0.460  0.3079  3.122  1.736
14  1962   5.825  0.485  0.3783  3.184  1.926
15  1963   6.876  0.506  0.4180  3.263  2.041
16  1964   7.823  0.538  0.5163  3.412  1.997
17  1965   9.120  0.564  0.5879  3.623  2.257
18  1966  10.512  0.586  0.5369  4.074  2.742
19  1967  13.020  0.622  0.4443  4.710  3.564
20  1968  15.261  0.666  0.3052  5.217  4.767
21  1969  16.313  0.731  0.2332  5.569  6.511
22  1970  16.002  0.831  0.1883  5.495  7.627
23  1971  15.876  0.906  0.2023  5.334  8.673
24  1972  16.662  1.000  0.2506  5.345  8.331
25  1973  17.014  1.056  0.2668  5.662  8.557
26  1974  19.305  1.131  0.2664  5.729  9.508
27  1975  18.721  1.247  0.2301  5.722  9.062
28  1976  19.250  1.375  0.3452  5.762  8.262
29  1977  20.647  1.544  0.4508  5.877  7.474
30  1978  22.726  1.703  0.5877  6.108  7.104
31  1979  23.619  1.779  0.5346  6.852  6.874

In [22]:
pd.read_excel("airline1 (1).xls" , sheet_name = "Sheet2")

   YEAR      Y      W       R      L      K
0  1948  1.214  0.243  0.1454  1.415  0.612
1  1949  1.354  0.260  0.2181  1.384  0.559
2  1950  1.569  0.278  0.3157  1.388  0.573
3  1951  1.948  0.297  0.3940  1.550  0.564
4  1952  2.265  0.310  0.3559  1.802  0.574
5  1953  2.731  0.322  0.3593  1.926  0.711
6  1954  3.025  0.335  0.4025  1.964  0.776
7  1955  3.562  0.350  0.3961  2.116  0.827
8  1956  3.979  0.361  0.3822  2.435  0.800

In [23]:
pd.read_excel("airline1 (1).xls" , sheet_name = "Sheet3")
# in this Sheet 3 there is no coulum name 
# but now pandas is considring as a coulum name 
# how i able to resolve it

    1960.0000  5.5540     0.4410     0.3193     3.0890     1.4810
0        1961      5.465      0.460     0.3079      3.122      1.736
1        1962      5.825      0.485     0.3783      3.184      1.926
2        1963      6.876      0.506     0.4180      3.263      2.041
3        1964      7.823      0.538     0.5163      3.412      1.997
4        1965      9.120      0.564     0.5879      3.623      2.257
5        1966     10.512      0.586     0.5369      4.074      2.742
6        1967     13.020      0.622     0.4443      4.710      3.564
7        1968     15.261      0.666     0.3052      5.217      4.767
8        1969     16.313      0.731     0.2332      5.569      6.511
9        1970     16.002      0.831     0.1883      5.495      7.627
10       1971     15.876      0.906     0.2023      5.334      8.673
11       1972     16.662      1.000     0.2506      5.345      8.331
12       1973     17.014      1.056     0.2668      5.662      8.557
13       1974     19.305      1.131     0.2664      5.729      9.508
14       1975     18.721      1.247     0.2301      5.722      9.062

In [24]:
pd.read_excel("airline1 (1).xls" , sheet_name = "Sheet2" , header = None )

      0      1      2       3      4      5
0  YEAR      Y      W       R      L      K
1  1948  1.214  0.243  0.1454  1.415  0.612
2  1949  1.354   0.26  0.2181  1.384  0.559
3  1950  1.569  0.278  0.3157  1.388  0.573
4  1951  1.948  0.297   0.394   1.55  0.564
5  1952  2.265   0.31  0.3559  1.802  0.574
6  1953  2.731  0.322  0.3593  1.926  0.711
7  1954  3.025  0.335  0.4025  1.964  0.776
8  1955  3.562   0.35  0.3961  2.116  0.827
9  1956  3.979  0.361  0.3822  2.435    0.8

In [25]:
# Now if i want to use my own custum colum name
pd.read_excel("airline1 (1).xls" , sheet_name = "Sheet2" , names= ["kri","ir","ewif","jsi","iseof","sei"] )

    kri     ir   ewif     jsi  iseof    sei
0  1948  1.214  0.243  0.1454  1.415  0.612
1  1949  1.354  0.260  0.2181  1.384  0.559
2  1950  1.569  0.278  0.3157  1.388  0.573
3  1951  1.948  0.297  0.3940  1.550  0.564
4  1952  2.265  0.310  0.3559  1.802  0.574
5  1953  2.731  0.322  0.3593  1.926  0.711
6  1954  3.025  0.335  0.4025  1.964  0.776
7  1955  3.562  0.350  0.3961  2.116  0.827
8  1956  3.979  0.361  0.3822  2.435  0.800

In [28]:
# What if you only put 3 in names list 
pd.read_excel("airline1 (1).xls" , sheet_name = "Sheet2" , header = None , names= ["kri","ir","sei"] )

                     kri     ir    sei
YEAR Y     W           R      L      K
1948 1.214 0.243  0.1454  1.415  0.612
1949 1.354 0.26   0.2181  1.384  0.559
1950 1.569 0.278  0.3157  1.388  0.573
1951 1.948 0.297   0.394   1.55  0.564
1952 2.265 0.31   0.3559  1.802  0.574
1953 2.731 0.322  0.3593  1.926  0.711
1954 3.025 0.335  0.4025  1.964  0.776
1955 3.562 0.35   0.3961  2.116  0.827
1956 3.979 0.361  0.3822  2.435    0.8

In [29]:
Data1 = pd.read_excel("airline1 (1).xls" , sheet_name = "Sheet2" , header = None , names= ["kri","ir","ewif","jsi","iseof","sei"] )

In [30]:
Data1
# IF i close this jupiter lab than i have to execute this Variable Data1 line than only i find this Data1
# Now i want to save This Data1 into file

    kri     ir   ewif     jsi  iseof    sei
0  YEAR      Y      W       R      L      K
1  1948  1.214  0.243  0.1454  1.415  0.612
2  1949  1.354   0.26  0.2181  1.384  0.559
3  1950  1.569  0.278  0.3157  1.388  0.573
4  1951  1.948  0.297   0.394   1.55  0.564
5  1952  2.265   0.31  0.3559  1.802  0.574
6  1953  2.731  0.322  0.3593  1.926  0.711
7  1954  3.025  0.335  0.4025  1.964  0.776
8  1955  3.562   0.35  0.3961  2.116  0.827
9  1956  3.979  0.361  0.3822  2.435    0.8

In [31]:
# To save this Data1 into file We have 
Data1.to_csv("Kri.csv")

In [32]:
Data1.to_csv("Kri") # you need to use .csv while you given your fle name
# Atherwise it will be considering as a txt file

In [33]:
# Now if you see in your csv file indexing was also stored
# so we have provision to remove this 
Data1.to_csv("Kri.csv" , index = False)
# Now if you see indexes was gone

In [34]:
Data1.to_excel("New.xlsx")

In [35]:
# ones It will load a data

In [36]:
krishan = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [37]:
krishan

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

When we are using read_html it will only read the data which is in the form of table
if you don't have any kind of table inside your website it will not be able to fatch any kind of data
and the read_html will give you data in the list form becouse there is a possibility you have more than 1 table in your website

In [38]:
data2 = pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html")
# it is not readable as it shown as in website

ImportError: lxml not found, please install it

In [45]:
# if i want to fatch the website data then We go 
data2 = pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html")

ImportError: lxml not found, please install it

In [46]:
pip install lxml

Requirement already satisfied: lxml in /opt/conda/lib/python3.10/site-packages (4.9.2)
Note: you may need to restart the kernel to use updated packages.

In [47]:
type(data2)

NameError: name 'data2' is not defined

In [ ]:
len(data2)

In [48]:
pip install lxml

Requirement already satisfied: lxml in /opt/conda/lib/python3.10/site-packages (4.9.2)
Note: you may need to restart the kernel to use updated packages.

In [49]:
data2[0]
# it is showing as show as in website

NameError: name 'data2' is not defined

In [50]:
#if i want to insert this data into csv file 
data2[0].to_csv("Players.csv")

NameError: name 'data2' is not defined