In [22]:
d1 = {"Key1" : [1,2,3,4,5,6],
      "Key2" : [7,8,9,10,11,12],
      "Key3" : [13,14,15,16,17,18],
      "Key4" : [19,20,21,22,23,24]
     }

In [2]:
type(d1)

dict

Can you plz Try to convert This dict in a DataFrame

In [3]:
import pandas as pd

In [4]:
pd.DataFrame(d1)

   Key1  Key2  Key3  Key4
0     1     7    13    19
1     2     8    14    20
2     3     9    15    21
3     4    10    16    22
4     5    11    17    23
5     6    12    18    24

If i have one key in my dict which is having less values compare to author key's

In [5]:
d1 = {"Key1" : [1,2,3,5,6],
      "Key2" : [7,8,9,10,11,12],
      "Key3" : [13,14,15,16,17,18],
      "Key4" : [19,20,21,22,23,24]
     }

In [23]:
pd.DataFrame(d1) 
# It will giving me this ValueError  
#ValueError: All arrays must be of the same length
# you can not be able to make DataFrame with this kind of thing

   Key1  Key2  Key3  Key4
0     1     7    13    19
1     2     8    14    20
2     3     9    15    21
3     4    10    16    22
4     5    11    17    23
5     6    12    18    24

In [24]:
d2 = {"Key1" : [1,2,3,"Krishan",5,6],
      "Key2" : [7,8,"Vishnu",10,11,12],
      "Key3" : [13,14,15,16,17,"Ankit"],
      "Key4" : ["Hrithik",20,21,22,23,"Honey"]
     }

In [25]:
Df1 = pd.DataFrame(d1 , index=["a","b","c","d","e","f"])

In [26]:
Df2 = pd.DataFrame(d2)

In [27]:
Df1

   Key1  Key2  Key3  Key4
a     1     7    13    19
b     2     8    14    20
c     3     9    15    21
d     4    10    16    22
e     5    11    17    23
f     6    12    18    24

In [28]:
Df2

      Key1    Key2   Key3     Key4
0        1       7     13  Hrithik
1        2       8     14       20
2        3  Vishnu     15       21
3  Krishan      10     16       22
4        5      11     17       23
5        6      12  Ankit    Honey

In [29]:
pd.merge(Df2,Df1)  # This is Inner Merge opretiion
# By Default it will going to use inner: 
#  use intersection of keys from both frames
#  preserve the order of the left keys.

  Key1 Key2 Key3 Key4
0    2    8   14   20
1    5   11   17   23

In [30]:
pd.merge(Df1,Df2 , how= "inner" , on= "Key1")

  Key1  Key2_x  Key3_x  Key4_x  Key2_y Key3_y   Key4_y
0    1       7      13      19       7     13  Hrithik
1    2       8      14      20       8     14       20
2    3       9      15      21  Vishnu     15       21
3    5      11      17      23      11     17       23
4    6      12      18      24      12  Ankit    Honey

Left join will only give you left dataframe as it is and show it to you
while mergeing dataframe's if we are calling on with any perticuler column name it will check whether column values are same or not in 
both of the dataframe's if column values is same than it will give you left & right DataFrame column values as it is 

if there is diff between value's of column than this join will give you left dataframe Row value same and right Dataframe 
row values as  ---->>>.      NaN

In [31]:
pd.merge(Df2,Df1 , how= "left" , on= "Key4")

    Key1_x  Key2_x Key3_x     Key4  Key1_y  Key2_y  Key3_y
0        1       7     13  Hrithik     NaN     NaN     NaN
1        2       8     14       20     2.0     8.0    14.0
2        3  Vishnu     15       21     3.0     9.0    15.0
3  Krishan      10     16       22     4.0    10.0    16.0
4        5      11     17       23     5.0    11.0    17.0
5        6      12  Ankit    Honey     NaN     NaN     NaN

In [32]:
pd.merge(Df2,Df1 , how= "right" , on= "Key4")

/tmp/ipykernel_329/3132913880.py:1: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  pd.merge(Df2,Df1 , how= "right" , on= "Key4")

    Key1_x  Key2_x Key3_x  Key4  Key1_y  Key2_y  Key3_y
0      NaN     NaN    NaN  19.0       1       7      13
1        2       8     14  20.0       2       8      14
2        3  Vishnu     15  21.0       3       9      15
3  Krishan      10     16  22.0       4      10      16
4        5      11     17  23.0       5      11      17
5      NaN     NaN    NaN  24.0       6      12      18

In [33]:
pd.merge(Df1,Df2 , how= "left" , on= "Key4")

   Key1_x  Key2_x  Key3_x Key4   Key1_y  Key2_y Key3_y
0       1       7      13   19      NaN     NaN    NaN
1       2       8      14   20        2       8     14
2       3       9      15   21        3  Vishnu     15
3       4      10      16   22  Krishan      10     16
4       5      11      17   23        5      11     17
5       6      12      18   24      NaN     NaN    NaN

Outer is a complete pakage you can say which will going to combain all the join's Like "ineer" , "left", "right" and show it to you

Whenever you trying to do a merge operetion so then ON wise you can give multiple Key's also "in the from of List"

In [34]:
Df1

   Key1  Key2  Key3  Key4
a     1     7    13    19
b     2     8    14    20
c     3     9    15    21
d     4    10    16    22
e     5    11    17    23
f     6    12    18    24

In [35]:
Df2

      Key1    Key2   Key3     Key4
0        1       7     13  Hrithik
1        2       8     14       20
2        3  Vishnu     15       21
3  Krishan      10     16       22
4        5      11     17       23
5        6      12  Ankit    Honey

In [36]:
pd.merge(Df1,Df2 , how= "outer" , on= ["Key4" , "Key2"])

/tmp/ipykernel_329/2860997139.py:1: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  pd.merge(Df1,Df2 , how= "outer" , on= ["Key4" , "Key2"])

   Key1_x    Key2  Key3_x     Key4   Key1_y Key3_y
0     1.0     7.0    13.0     19.0      NaN    NaN
1     2.0     8.0    14.0     20.0        2     14
2     3.0     9.0    15.0     21.0      NaN    NaN
3     4.0    10.0    16.0     22.0  Krishan     16
4     5.0    11.0    17.0     23.0        5     17
5     6.0    12.0    18.0     24.0      NaN    NaN
6     NaN       7     NaN  Hrithik        1     13
7     NaN  Vishnu     NaN       21        3     15
8     NaN      12     NaN    Honey        6  Ankit

In [37]:
Df1

   Key1  Key2  Key3  Key4
a     1     7    13    19
b     2     8    14    20
c     3     9    15    21
d     4    10    16    22
e     5    11    17    23
f     6    12    18    24

In [38]:
Df2

      Key1    Key2   Key3     Key4
0        1       7     13  Hrithik
1        2       8     14       20
2        3  Vishnu     15       21
3  Krishan      10     16       22
4        5      11     17       23
5        6      12  Ankit    Honey

When we use differrent column name in our DataFrame than we need to use left_on and right_on at the same point of a time

In [39]:
d1 = {"a" : [1,2,3,4,5,6],
      "b" : [7,8,9,10,11,12],
      "c" : [13,14,15,16,17,18],
      "d" : [19,20,21,22,23,24]
     }

In [40]:
d2 = {"Key1" : [1,2,3,"Krishan",5,6],
      "Key2" : [7,8,"Vishnu",10,11,12],
      "Key3" : [13,14,15,16,17,"Ankit"],
      "Key4" : ["Hrithik",20,21,22,23,"Honey"]
     }

In [93]:
Df11 = pd.DataFrame(d1 , index= ["0","1","2","3",'4','5'])

In [94]:
Df12 = pd.DataFrame(d2 , index= ["0","1","Kri","3","4","5"])

In [65]:
Df11

   a   b   c   d
0  1   7  13  19
2  2   8  14  20
1  3   9  15  21
3  4  10  16  22
4  5  11  17  23
5  6  12  18  24

In [74]:
Df12

      Key1    Key2   Key3     Key4
0        1       7     13  Hrithik
1        2       8     14       20
2        3  Vishnu     15       21
3  Krishan      10     16       22
4        5      11     17       23
5        6      12  Ankit    Honey

In [48]:
pd.merge(Df11,Df12, how="left", left_on="d" , right_on = "Key4" )

   a   b   c   d     Key1    Key2 Key3 Key4
0  1   7  13  19      NaN     NaN  NaN  NaN
1  2   8  14  20        2       8   14   20
2  3   9  15  21        3  Vishnu   15   21
3  4  10  16  22  Krishan      10   16   22
4  5  11  17  23        5      11   17   23
5  6  12  18  24      NaN     NaN  NaN  NaN

In [47]:
pd.merge(Df11,Df12, how="left", left_on="d" , right_on = "Key2" )

   a   b   c   d Key1 Key2 Key3 Key4
0  1   7  13  19  NaN  NaN  NaN  NaN
1  2   8  14  20  NaN  NaN  NaN  NaN
2  3   9  15  21  NaN  NaN  NaN  NaN
3  4  10  16  22  NaN  NaN  NaN  NaN
4  5  11  17  23  NaN  NaN  NaN  NaN
5  6  12  18  24  NaN  NaN  NaN  NaN

In [51]:
pd.merge(Df12,Df11, how="left", left_on="Key3" , right_on = "a" )

      Key1    Key2   Key3     Key4   a   b   c   d
0        1       7     13  Hrithik NaN NaN NaN NaN
1        2       8     14       20 NaN NaN NaN NaN
2        3  Vishnu     15       21 NaN NaN NaN NaN
3  Krishan      10     16       22 NaN NaN NaN NaN
4        5      11     17       23 NaN NaN NaN NaN
5        6      12  Ankit    Honey NaN NaN NaN NaN

In [95]:
Df11

   a   b   c   d
0  1   7  13  19
1  2   8  14  20
2  3   9  15  21
3  4  10  16  22
4  5  11  17  23
5  6  12  18  24

In [96]:
Df12

        Key1    Key2   Key3     Key4
0          1       7     13  Hrithik
1          2       8     14       20
Kri        3  Vishnu     15       21
3    Krishan      10     16       22
4          5      11     17       23
5          6      12  Ankit    Honey

when you perform join then one thing you need to keep in mind is 
you should have diff coulmn name in both of the DataFrame 
Than only you will be get any output

Join will checking your indexes in both of the dataframe whether it is same or not  
and than it willl perform join
if there is no matching than it will return you NaN in Output

In [97]:
Df11.join(Df12) # by default how wise it will be taking Left join

   a   b   c   d     Key1 Key2   Key3     Key4
0  1   7  13  19        1    7     13  Hrithik
1  2   8  14  20        2    8     14       20
2  3   9  15  21      NaN  NaN    NaN      NaN
3  4  10  16  22  Krishan   10     16       22
4  5  11  17  23        5   11     17       23
5  6  12  18  24        6   12  Ankit    Honey

In [98]:
Df11.join(Df12 , how="right")

       a     b     c     d     Key1    Key2   Key3     Key4
0    1.0   7.0  13.0  19.0        1       7     13  Hrithik
1    2.0   8.0  14.0  20.0        2       8     14       20
Kri  NaN   NaN   NaN   NaN        3  Vishnu     15       21
3    4.0  10.0  16.0  22.0  Krishan      10     16       22
4    5.0  11.0  17.0  23.0        5      11     17       23
5    6.0  12.0  18.0  24.0        6      12  Ankit    Honey

In [59]:
Df11.join(Df12 , how="outer")

   a   b   c   d     Key1    Key2   Key3     Key4
0  1   7  13  19        1       7     13  Hrithik
1  2   8  14  20        2       8     14       20
2  3   9  15  21        3  Vishnu     15       21
3  4  10  16  22  Krishan      10     16       22
4  5  11  17  23        5      11     17       23
5  6  12  18  24        6      12  Ankit    Honey

In [90]:
Df11

   a   b   c   d
0  1   7  13  19
1  2   8  14  20
1  3   9  15  21
3  4  10  16  22
4  5  11  17  23
5  6  12  18  24

In [91]:
Df12

        Key1    Key2   Key3     Key4
0          1       7     13  Hrithik
1          2       8     14       20
Kri        3  Vishnu     15       21
3    Krishan      10     16       22
4          5      11     17       23
5          6      12  Ankit    Honey

In [92]:
Df11.join(Df12 , how="inner")

   a   b   c   d     Key1 Key2   Key3     Key4
0  1   7  13  19        1    7     13  Hrithik
1  2   8  14  20        2    8     14       20
1  3   9  15  21        2    8     14       20
3  4  10  16  22  Krishan   10     16       22
4  5  11  17  23        5   11     17       23
5  6  12  18  24        6   12  Ankit    Honey

In [82]:
Df11.join(Df12,how = "outer")

       a     b     c     d     Key1    Key2   Key3     Key4
0    1.0   7.0  13.0  19.0        1       7     13  Hrithik
1    3.0   9.0  15.0  21.0        2       8     14       20
2    2.0   8.0  14.0  20.0      NaN     NaN    NaN      NaN
3    4.0  10.0  16.0  22.0  Krishan      10     16       22
4    5.0  11.0  17.0  23.0        5      11     17       23
5    6.0  12.0  18.0  24.0        6      12  Ankit    Honey
Kri  NaN   NaN   NaN   NaN        3  Vishnu     15       21

In [84]:
Df11.join(Df12,how = "right")

       a     b     c     d     Key1    Key2   Key3     Key4
0    1.0   7.0  13.0  19.0        1       7     13  Hrithik
1    3.0   9.0  15.0  21.0        2       8     14       20
Kri  NaN   NaN   NaN   NaN        3  Vishnu     15       21
3    4.0  10.0  16.0  22.0  Krishan      10     16       22
4    5.0  11.0  17.0  23.0        5      11     17       23
5    6.0  12.0  18.0  24.0        6      12  Ankit    Honey

This is the only differece between Join and merge is
I am able to do a merge opretion with column value wise but
when we talking about join opretion with our index match

In [100]:
pd.concat([Df11,Df12] , axis=0) # Becaouse there is a difference between Coulmn names

       a     b     c     d     Key1    Key2   Key3     Key4
0    1.0   7.0  13.0  19.0      NaN     NaN    NaN      NaN
1    2.0   8.0  14.0  20.0      NaN     NaN    NaN      NaN
2    3.0   9.0  15.0  21.0      NaN     NaN    NaN      NaN
3    4.0  10.0  16.0  22.0      NaN     NaN    NaN      NaN
4    5.0  11.0  17.0  23.0      NaN     NaN    NaN      NaN
5    6.0  12.0  18.0  24.0      NaN     NaN    NaN      NaN
0    NaN   NaN   NaN   NaN        1       7     13  Hrithik
1    NaN   NaN   NaN   NaN        2       8     14       20
Kri  NaN   NaN   NaN   NaN        3  Vishnu     15       21
3    NaN   NaN   NaN   NaN  Krishan      10     16       22
4    NaN   NaN   NaN   NaN        5      11     17       23
5    NaN   NaN   NaN   NaN        6      12  Ankit    Honey

In [102]:
pd.concat([Df11,Df12] , axis=1) # Becaouse there is a difference between Coulmn names

       a     b     c     d     Key1    Key2   Key3     Key4
0    1.0   7.0  13.0  19.0        1       7     13  Hrithik
1    2.0   8.0  14.0  20.0        2       8     14       20
2    3.0   9.0  15.0  21.0      NaN     NaN    NaN      NaN
3    4.0  10.0  16.0  22.0  Krishan      10     16       22
4    5.0  11.0  17.0  23.0        5      11     17       23
5    6.0  12.0  18.0  24.0        6      12  Ankit    Honey
Kri  NaN   NaN   NaN   NaN        3  Vishnu     15       21

In [101]:
pd.concat([Df1,Df2] , axis=0)

      Key1    Key2   Key3     Key4
a        1       7     13       19
b        2       8     14       20
c        3       9     15       21
d        4      10     16       22
e        5      11     17       23
f        6      12     18       24
0        1       7     13  Hrithik
1        2       8     14       20
2        3  Vishnu     15       21
3  Krishan      10     16       22
4        5      11     17       23
5        6      12  Ankit    Honey