In [1]:
import pandas as pd

In [2]:
pd.read_csv("addresses.csv")

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [3]:
pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
data = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [5]:
# This is the tytenic dataset 
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
data.tail(6)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.125,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.450,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.750,NaN,Q

In [7]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [9]:
data.to_excel("tytanic.xlsx")

In [10]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

# But if i want to describe the categorical dataset
# so to this i first i need to know about how many columns we have in our dataset which is having Categorical data
 To Fatch the categorical data

In [12]:
data[["Name", "Sex" , "Ticket"]]

,Name,Sex,Ticket
0,"Braund, Mr. Owen Harris",male,A/5 21171
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803
4,"Allen, Mr. William Henry",male,373450
...,...,...,...
886,"Montvila, Rev. Juozas",male,211536
887,"Graham, Miss. Margaret Edith",female,112053
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607
889,"Behr, Mr. Karl Howell",male,111369
890,"Dooley, Mr. Patrick",male,370376

In [13]:
data[["Name", "Sex" , "Ticket"]].describe()

                           Name   Sex  Ticket
count                       891   891     891
unique                      891     2     681
top     Braund, Mr. Owen Harris  male  347082
freq                          1   577       7

In [14]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [15]:
type(data.dtypes)
# We can say Pandas Series is almost eqvalent to a list

pandas.core.series.Series

In [16]:
# In series it will always gives you index
data["Fare"]

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

I Want only this dataType where type is object

In [17]:
data.dtypes == "object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [18]:
data.dtypes[data.dtypes == "object"]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [19]:
type(data.dtypes[data.dtypes == "object"])

pandas.core.series.Series

If i want this as a list where index data was object

In [20]:
data.dtypes[data.dtypes == "object"].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [21]:
data[data.dtypes[data.dtypes == "object"].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [22]:
data[data.dtypes[data.dtypes == "object"].index].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [23]:
data[data.dtypes[data.dtypes == "int64"].index].describe()

       PassengerId    Survived      Pclass       SibSp       Parch
count   891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642    0.523008    0.381594
std     257.353842    0.486592    0.836071    1.102743    0.806057
min       1.000000    0.000000    1.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000    0.000000    0.000000
50%     446.000000    0.000000    3.000000    0.000000    0.000000
75%     668.500000    1.000000    3.000000    1.000000    0.000000
max     891.000000    1.000000    3.000000    8.000000    6.000000

In [24]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Now if i want Survived column where data was 0

In [25]:
data[data["Survived"] == 0 ].head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

Now i want those data where Survived is 0 and sex was male

In [26]:
data[(data["Survived"] == 0) & (data["Sex"] == "male")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [27]:
data[(data["Survived"] == 0) & (data["Sex"] == "male")].count()

PassengerId    468
Survived       468
Pclass         468
Name           468
Sex            468
Age            360
SibSp          468
Parch          468
Ticket         468
Fare           468
Cabin           62
Embarked       468
dtype: int64

In [28]:
len(data[(data["Survived"] == 0) & (data["Sex"] == "male")])

468

So based on this we can make a statement that
out of 891 passenger 468 male passenger has died

Now similer thing we can do with the female side as well

In [29]:
len(data[(data["Survived"] == 0) & (data["Sex"] == "female")])

81

In [30]:
data[(data["Survived"] == 0) & (data["Sex"] == "female")].count()

PassengerId    81
Survived       81
Pclass         81
Name           81
Sex            81
Age            64
SibSp          81
Parch          81
Ticket         81
Fare           81
Cabin           6
Embarked       81
dtype: int64

In [31]:
len(data[(data["Survived"] == 0) & (data["Sex"] == "female")].count())

12

Now we can make a statement that only 81 female was died out of the 891 passengers

Number of male on the ship 
Number of female on the ship

In [32]:
len(data[(data["Survived"] == 1) & (data["Sex"] == "female")])

233

In [33]:
len(data[(data["Survived"] == 1) & (data["Sex"] == "male")])

109

In [34]:
data["Sex"].value_counts()
# it will group by

male      577
female    314
Name: Sex, dtype: int64

In [35]:
len(data[data["Sex"] == "male"])

577

In [36]:
len(data[data["Sex"] == "female"])

314

Name of the person who was paid highest Fare for Ticket

In [37]:
max(data["Fare"])
# it is a series and we know it that series is almost like an list so 
# we can use max fuctiion over there

512.3292

In [38]:
data[data["Fare"] == max(data["Fare"])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

So we can make a decison that who was paying more money for Fare 
the person was survived in this incident

In [39]:
# if i want to know Name of the person
data[data["Fare"] == max(data["Fare"])]["Name"]
# Now it a series

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

If i want ans i a DataFreme for better Visulyzation

In [40]:
data[data["Fare"] == max(data["Fare"])][["Name"]]

                                   Name
258                    Ward, Miss. Anna
679  Cardeza, Mr. Thomas Drake Martinez
737              Lesurer, Mr. Gustave J

Same thing we can do with Min Amount of Fare as well

In [41]:
data[data["Fare"] == min(data["Fare"])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
179,180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0,NaN,S
263,264,0,1,"Harrison, Mr. William",male,40.0,0,0,112059,0.0,B94,S
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0,NaN,S
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0,NaN,S
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0,NaN,S
466,467,0,2,"Campbell, Mr. William",male,NaN,0,0,239853,0.0,NaN,S
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0,NaN,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0,NaN,S
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0,NaN,S
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0,A36,S
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0,B102,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0,NaN,S

In [42]:
len(data[data["Fare"] == min(data["Fare"])])

15

So there is only one person who was servived with spending 0 money for Fare out of the 15 person

Now i want people who has Allotted cabin

In [43]:
data[data["Cabin"] == "NaN"]# Not be able to Found it

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [44]:
data["Cabin"].isnull()
# isnull will Give you record as a True or False

0       True
1      False
2       True
3      False
4       True
       ...
886     True
887    False
888     True
889    False
890     True
Name: Cabin, Length: 891, dtype: bool

In [45]:
data[data["Cabin"].isnull() == False]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [46]:
len(data[data["Cabin"].isnull() == False])

204

So there are only 204 people was having a Cabin Facelity out of the 891

Now if i want to Add a new column inside my data

In [47]:
data["New_col"] = "Krishan"

In [48]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Krishan
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Krishan
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Krishan
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Krishan
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Krishan

In [49]:
#If i want to create a dublicate column
data["New_Name"] = data["Name"]

In [50]:
data.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_col,New_Name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Krishan,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Krishan,"Cumings, Mrs. John Bradley (Florence Briggs Th..."

Now if i have to create a New Column which is having addition of Age and Pclass column

In [51]:
data["Age_Pclass"] = data["Age"] + data["Pclass"]

In [52]:
data.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_col,New_Name,Age_Pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Krishan,"Braund, Mr. Owen Harris",25.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Krishan,"Cumings, Mrs. John Bradley (Florence Briggs Th...",39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Krishan,"Heikkinen, Miss. Laina",29.0

In [53]:
#del(data["New_col"])

When we use drop command to drop a column or a row than we need to keep in mind is we have to call axis over there
and axis is Zero 0 for Row indexes and axis = 1 for Column indexes

In [54]:
data.drop("New_col") # Getting Error becouse axis is 0
# There is no index in a Row "New_col"

KeyError: "['New_col'] not found in axis"

In [55]:
data.drop("New_col" , axis = 1).head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Name,Age_Pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund, Mr. Owen Harris",25.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Heikkinen, Miss. Laina",29.0

when we use drop method to drop column 
it is not deleted permanently , so to deal this kind of situvation we have another parameter called as inplace
By default inplace is set to False we need to custmize it to (" True")

or we can use reassingment also

In [56]:
data.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_col,New_Name,Age_Pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Krishan,"Braund, Mr. Owen Harris",25.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Krishan,"Cumings, Mrs. John Bradley (Florence Briggs Th...",39.0

In [57]:
data.drop("New_col" ,axis = 1, inplace = True)

In [58]:
data.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Name,Age_Pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund, Mr. Owen Harris",25.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",39.0

In [59]:
del(data["New_Name"])

In [60]:
data.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,25.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,39.0

In [61]:
#  If i want to delete Row index 

data.drop(0)
# it is not permanently deleted
data = data.drop(0)

Can you please try to Fatch all the data which is in the first Row

In [62]:
data.iloc[0]  # it will be takin indexes internally so it will be getting record

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                         38.0
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
Age_Pclass                                                  39.0
Name: 1, dtype: object

In [63]:
data.loc[1] # loc will be taking named indexes

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                         38.0
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
Age_Pclass                                                  39.0
Name: 1, dtype: object

In [64]:
data.loc[2:4] # this is the named indexes which is i given

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Pclass
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S,29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.100,C123,S,36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050,NaN,S,38.0

In [65]:
data.iloc[2:4] # this is the internal indexes which is the

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Pclass
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.10,C123,S,36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S,38.0

In [68]:
data.loc[101:105,["Survived" , "Pclass"]]

     Survived  Pclass
101         0       3
102         0       1
103         0       3
104         0       3
105         0       3

In [69]:
data.loc[3:4 , ["Fare" , "Cabin" , "Embarked"]]

    Fare Cabin Embarked
3  53.10  C123        S
4   8.05   NaN        S

In [70]:
data.iloc[3:4 , ["Fare" , "Cabin" , "Embarked"]] 
# becouse system has allocated internal indexes and it not like "Fare" it is in the foem of 3,5

IndexError: .iloc requires numeric indexers, got ['Fare' 'Cabin' 'Embarked']

In [71]:
data.iloc[3:4 , [9,11,12]]

   Fare Embarked  Age_Pclass
4  8.05        S        38.0

In [79]:
data.loc[ [3,5] , ["Pclass" , "Survived","PassengerId"]]

   Pclass  Survived  PassengerId
3       1         1            4
5       3         0            6

In [80]:
type(data.iloc[ : ,[0,2]])

pandas.core.frame.DataFrame

In [81]:
type(data.iloc[3:4,[0,2]])

pandas.core.frame.DataFrame

In [82]:
data[data["Age"] > 35]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Pclass
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,39.0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,55.0
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,59.0
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,42.0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,57.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,44.0
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,48.0
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,50.0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,57.0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,42.0

In [83]:
data1 = data.iloc[1:10 , [2,3,4,5,9,10]]

In [84]:
data1

,Pclass,Name,Sex,Age,Fare,Cabin
2,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,NaN
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,C123
4,3,"Allen, Mr. William Henry",male,35.0,8.0500,NaN
5,3,"Moran, Mr. James",male,NaN,8.4583,NaN
6,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625,E46
7,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750,NaN
8,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,11.1333,NaN
9,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,30.0708,NaN
10,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,16.7000,G6

I want to chenge the Name of Row indexex

In [85]:
data1.set_index("Name",inplace=True)

In [89]:
data1

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN
"Moran, Mr. James",3,male,NaN,8.4583,NaN
"McCarthy, Mr. Timothy J",1,male,54.0,51.8625,E46
"Palsson, Master. Gosta Leonard",3,male,2.0,21.0750,NaN
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3,female,27.0,11.1333,NaN
"Nasser, Mrs. Nicholas (Adele Achem)",2,female,14.0,30.0708,NaN
"Sandstrom, Miss. Marguerite Rut",3,female,4.0,16.7000,G6

In [90]:
# I want to delete the Row where cell having null values

data1.dropna()

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"McCarthy, Mr. Timothy J",1,male,54.0,51.8625,E46
"Sandstrom, Miss. Marguerite Rut",3,female,4.0,16.7000,G6

In [91]:
# I want to delete the column wherever having null values
data1.dropna(axis = 1)
# so we having null values in only in Age and Cabin

                                                   Pclass     Sex     Fare
Name
Heikkinen, Miss. Laina                                  3  female   7.9250
Futrelle, Mrs. Jacques Heath (Lily May Peel)            1  female  53.1000
Allen, Mr. William Henry                                3    male   8.0500
Moran, Mr. James                                        3    male   8.4583
McCarthy, Mr. Timothy J                                 1    male  51.8625
Palsson, Master. Gosta Leonard                          3    male  21.0750
Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)       3  female  11.1333
Nasser, Mrs. Nicholas (Adele Achem)                     2  female  30.0708
Sandstrom, Miss. Marguerite Rut                         3  female  16.7000

In [92]:
data1.dropna(axis = 1 , thresh = 1) #  Require that many non-NA values 
# Means if my data having min 1 non - NA values than only it will be give you

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN
"Moran, Mr. James",3,male,NaN,8.4583,NaN
"McCarthy, Mr. Timothy J",1,male,54.0,51.8625,E46
"Palsson, Master. Gosta Leonard",3,male,2.0,21.0750,NaN
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3,female,27.0,11.1333,NaN
"Nasser, Mrs. Nicholas (Adele Achem)",2,female,14.0,30.0708,NaN
"Sandstrom, Miss. Marguerite Rut",3,female,4.0,16.7000,G6

In [93]:
data1.dropna(axis = 1 , thresh = 9)

                                                   Pclass     Sex     Fare
Name
Heikkinen, Miss. Laina                                  3  female   7.9250
Futrelle, Mrs. Jacques Heath (Lily May Peel)            1  female  53.1000
Allen, Mr. William Henry                                3    male   8.0500
Moran, Mr. James                                        3    male   8.4583
McCarthy, Mr. Timothy J                                 1    male  51.8625
Palsson, Master. Gosta Leonard                          3    male  21.0750
Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)       3  female  11.1333
Nasser, Mrs. Nicholas (Adele Achem)                     2  female  30.0708
Sandstrom, Miss. Marguerite Rut                         3  female  16.7000

In [94]:
data1.dropna(axis = 0 , thresh = 9)

Empty DataFrame
Columns: [Pclass, Sex, Age, Fare, Cabin]
Index: []

In [95]:
data1.dropna(axis = 0 , thresh = 5)

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"McCarthy, Mr. Timothy J",1,male,54.0,51.8625,E46
"Sandstrom, Miss. Marguerite Rut",3,female,4.0,16.7000,G6

In [96]:
data1.dropna(axis = 0 , thresh = 6)

Empty DataFrame
Columns: [Pclass, Sex, Age, Fare, Cabin]
Index: []

In [97]:
data1.fillna("Krishan") # it will fill values where We have null values

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,Krishan
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"Allen, Mr. William Henry",3,male,35.0,8.0500,Krishan
"Moran, Mr. James",3,male,Krishan,8.4583,Krishan
"McCarthy, Mr. Timothy J",1,male,54.0,51.8625,E46
"Palsson, Master. Gosta Leonard",3,male,2.0,21.0750,Krishan
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3,female,27.0,11.1333,Krishan
"Nasser, Mrs. Nicholas (Adele Achem)",2,female,14.0,30.0708,Krishan
"Sandstrom, Miss. Marguerite Rut",3,female,4.0,16.7000,G6

In [98]:
# if i want to fill the null values with the Averge of Age 
data1.fillna(data["Age"].mean())

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Heikkinen, Miss. Laina",3,female,26.000000,7.9250,29.709916
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.000000,53.1000,C123
"Allen, Mr. William Henry",3,male,35.000000,8.0500,29.709916
"Moran, Mr. James",3,male,29.709916,8.4583,29.709916
"McCarthy, Mr. Timothy J",1,male,54.000000,51.8625,E46
"Palsson, Master. Gosta Leonard",3,male,2.000000,21.0750,29.709916
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3,female,27.000000,11.1333,29.709916
"Nasser, Mrs. Nicholas (Adele Achem)",2,female,14.000000,30.0708,29.709916
"Sandstrom, Miss. Marguerite Rut",3,female,4.000000,16.7000,G6

In [99]:
data1.groupby("Sex").count()

        Pclass  Age  Fare  Cabin
Sex
female       5    5     5      2
male         4    3     4      1

In [100]:
data1.groupby("Sex").mean()
# This is not the Error this is FutureWarning

/tmp/ipykernel_84/23835206.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data1.groupby("Sex").mean()

        Pclass        Age      Fare
Sex
female     2.4  21.200000  23.78582
male       2.5  30.333333  22.36145

In [ ]:
data1.groupby("Sex").mean()["Age"]

/tmp/ipykernel_84/3637869686.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data1.groupby("Sex").mean()["Age"]

Sex
female    21.200000
male      30.333333
Name: Age, dtype: float64

What is a total Fare paid by Female and
What was the total Fare Paid by Male

In [ ]:
data1

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN
"Moran, Mr. James",3,male,NaN,8.4583,NaN
"McCarthy, Mr. Timothy J",1,male,54.0,51.8625,E46
"Palsson, Master. Gosta Leonard",3,male,2.0,21.0750,NaN
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3,female,27.0,11.1333,NaN
"Nasser, Mrs. Nicholas (Adele Achem)",2,female,14.0,30.0708,NaN
"Sandstrom, Miss. Marguerite Rut",3,female,4.0,16.7000,G6

In [108]:
data1.groupby("Sex").sum()["Fare"]
# it is given  me warning becaouse we have categorical dataset a
# and we are using sum operation so how will be able to do that

/tmp/ipykernel_84/2920499169.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data1.groupby("Sex").sum()["Fare"]

Sex
female    118.9291
male       89.4458
Name: Fare, dtype: float64

In [109]:
data1

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN
"Moran, Mr. James",3,male,NaN,8.4583,NaN
"McCarthy, Mr. Timothy J",1,male,54.0,51.8625,E46
"Palsson, Master. Gosta Leonard",3,male,2.0,21.0750,NaN
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3,female,27.0,11.1333,NaN
"Nasser, Mrs. Nicholas (Adele Achem)",2,female,14.0,30.0708,NaN
"Sandstrom, Miss. Marguerite Rut",3,female,4.0,16.7000,G6

In [110]:
data2 = data.iloc[0:4 , 0:5]

In [111]:
data2

,PassengerId,Survived,Pclass,Name,Sex
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

Now we have data1 and data2 
My requirement is to merge both of the data's
Merge Horizontally or Merge Vertically

See how can i concatinate 2 or more than 2 data's

In [112]:
pd.concat([data1,data2])
# This is the vartical concatination

,Pclass,Sex,Age,Fare,Cabin,PassengerId,Survived,Name
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN,NaN,NaN,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123,NaN,NaN,NaN
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN,NaN,NaN,NaN
"Moran, Mr. James",3,male,NaN,8.4583,NaN,NaN,NaN,NaN
"McCarthy, Mr. Timothy J",1,male,54.0,51.8625,E46,NaN,NaN,NaN
"Palsson, Master. Gosta Leonard",3,male,2.0,21.0750,NaN,NaN,NaN,NaN
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3,female,27.0,11.1333,NaN,NaN,NaN,NaN
"Nasser, Mrs. Nicholas (Adele Achem)",2,female,14.0,30.0708,NaN,NaN,NaN,NaN
"Sandstrom, Miss. Marguerite Rut",3,female,4.0,16.7000,G6,NaN,NaN,NaN
1,1,female,NaN,NaN,NaN,2.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,female,NaN,NaN,NaN,3.0,1.0,"Heikkinen, Miss. Laina"
3,1,female,NaN,NaN,NaN,4.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,3,male,NaN,NaN,NaN,5.0,0.0,"Allen, Mr. William Henry"

In [113]:
pd.concat([data1,data2] , axis=1)

,Pclass,Sex,Age,Fare,Cabin,PassengerId,Survived,Pclass,Name,Sex
"Heikkinen, Miss. Laina",3.0,female,26.0,7.9250,NaN,NaN,NaN,NaN,NaN,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,female,35.0,53.1000,C123,NaN,NaN,NaN,NaN,NaN
"Allen, Mr. William Henry",3.0,male,35.0,8.0500,NaN,NaN,NaN,NaN,NaN,NaN
"Moran, Mr. James",3.0,male,NaN,8.4583,NaN,NaN,NaN,NaN,NaN,NaN
"McCarthy, Mr. Timothy J",1.0,male,54.0,51.8625,E46,NaN,NaN,NaN,NaN,NaN
"Palsson, Master. Gosta Leonard",3.0,male,2.0,21.0750,NaN,NaN,NaN,NaN,NaN,NaN
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3.0,female,27.0,11.1333,NaN,NaN,NaN,NaN,NaN,NaN
"Nasser, Mrs. Nicholas (Adele Achem)",2.0,female,14.0,30.0708,NaN,NaN,NaN,NaN,NaN,NaN
"Sandstrom, Miss. Marguerite Rut",3.0,female,4.0,16.7000,G6,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,NaN,NaN,NaN,NaN,NaN,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female
3,NaN,NaN,NaN,NaN,NaN,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,NaN,NaN,NaN,NaN,NaN,5.0,0.0,3.0,"Allen, Mr. William Henry",male

In [114]:
data1["New_div_3"] = data1["Pclass"].apply(lambda v : v/3)

In [115]:
data1

,Pclass,Sex,Age,Fare,Cabin,New_div_3
Name,,,,,,
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN,1.000000
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123,0.333333
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN,1.000000
"Moran, Mr. James",3,male,NaN,8.4583,NaN,1.000000
"McCarthy, Mr. Timothy J",1,male,54.0,51.8625,E46,0.333333
"Palsson, Master. Gosta Leonard",3,male,2.0,21.0750,NaN,1.000000
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3,female,27.0,11.1333,NaN,1.000000
"Nasser, Mrs. Nicholas (Adele Achem)",2,female,14.0,30.0708,NaN,0.666667
"Sandstrom, Miss. Marguerite Rut",3,female,4.0,16.7000,G6,1.000000

In [116]:
def fuc1(x):
    return x/3

In [117]:
data1["New_own_fuc"] = data1["Pclass"].apply(fuc1)

In [118]:
data1

,Pclass,Sex,Age,Fare,Cabin,New_div_3,New_own_fuc
Name,,,,,,,
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN,1.000000,1.000000
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123,0.333333,0.333333
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN,1.000000,1.000000
"Moran, Mr. James",3,male,NaN,8.4583,NaN,1.000000,1.000000
"McCarthy, Mr. Timothy J",1,male,54.0,51.8625,E46,0.333333,0.333333
"Palsson, Master. Gosta Leonard",3,male,2.0,21.0750,NaN,1.000000,1.000000
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3,female,27.0,11.1333,NaN,1.000000,1.000000
"Nasser, Mrs. Nicholas (Adele Achem)",2,female,14.0,30.0708,NaN,0.666667,0.666667
"Sandstrom, Miss. Marguerite Rut",3,female,4.0,16.7000,G6,1.000000,1.000000

In [119]:
data2

,PassengerId,Survived,Pclass,Name,Sex
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [120]:
data2["New_Len"] = data2["Name"].apply(lambda x : len(x))

In [121]:
data2

,PassengerId,Survived,Pclass,Name,Sex,New_Len
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,51
2,3,1,3,"Heikkinen, Miss. Laina",female,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,44
4,5,0,3,"Allen, Mr. William Henry",male,24

In [122]:
def fuc2(v):
    return len(v)

In [123]:
data2["New_Len_own"] = data2["Name"].apply(fuc2)

In [124]:
data2

,PassengerId,Survived,Pclass,Name,Sex,New_Len,New_Len_own
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,51,51
2,3,1,3,"Heikkinen, Miss. Laina",female,22,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,44,44
4,5,0,3,"Allen, Mr. William Henry",male,24,24

My problam Statement is 
In date2 Passengerid Column if data is less than 3 than give me as it is and,
If data is greater than or equal to 3 than return me logeretmic data of data

In [104]:
def fuc3(x):
    import math as kri
    if x<3:
        return x
    else:
        return kri.log10(x)

In [105]:
data2["LOG_New"] = data2["PassengerId"].apply(fuc3)

In [106]:
data2

,PassengerId,Survived,Pclass,Name,Sex,New_Len,New_Len_own,LOG_New
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,51,51,2.000000
2,3,1,3,"Heikkinen, Miss. Laina",female,22,22,0.477121
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,44,44,0.602060
4,5,0,3,"Allen, Mr. William Henry",male,24,24,0.698970

In [121]:
def fuc4(x):
    import math as kri
    if x<15:
        return x
    else:
        return kri.log10(x)

In [122]:
data1["log"] = data1["Fare"].apply(fuc4())

TypeError: fuc4() missing 1 required positional argument: 'x'

In [110]:
data1

,Pclass,Sex,Age,Fare,Cabin,New_div_3,New_own_fuc,log
Name,,,,,,,,
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN,1.000000,1.000000,7.925000
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123,0.333333,0.333333,1.725095
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN,1.000000,1.000000,8.050000
"Moran, Mr. James",3,male,NaN,8.4583,NaN,1.000000,1.000000,8.458300
"McCarthy, Mr. Timothy J",1,male,54.0,51.8625,E46,0.333333,0.333333,1.714853
"Palsson, Master. Gosta Leonard",3,male,2.0,21.0750,NaN,1.000000,1.000000,1.323768
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3,female,27.0,11.1333,NaN,1.000000,1.000000,11.133300
"Nasser, Mrs. Nicholas (Adele Achem)",2,female,14.0,30.0708,NaN,0.666667,0.666667,1.478145
"Sandstrom, Miss. Marguerite Rut",3,female,4.0,16.7000,G6,1.000000,1.000000,1.222716

Try to create New colume in data1 which will give me 1 for male and 0 for female

In [119]:
def test(x):
    if x == "female":
        return 0 
    else :
        return 1

In [123]:
data1["M1F0"] = data1["Sex"].apply(test)

In [124]:
data1

,Pclass,Sex,Age,Fare,Cabin,New_div_3,New_own_fuc,log,M1F0
Name,,,,,,,,,
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN,1.000000,1.000000,7.925000,0
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123,0.333333,0.333333,1.725095,0
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN,1.000000,1.000000,8.050000,1
"Moran, Mr. James",3,male,NaN,8.4583,NaN,1.000000,1.000000,8.458300,1
"McCarthy, Mr. Timothy J",1,male,54.0,51.8625,E46,0.333333,0.333333,1.714853,1
"Palsson, Master. Gosta Leonard",3,male,2.0,21.0750,NaN,1.000000,1.000000,1.323768,1
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3,female,27.0,11.1333,NaN,1.000000,1.000000,11.133300,0
"Nasser, Mrs. Nicholas (Adele Achem)",2,female,14.0,30.0708,NaN,0.666667,0.666667,1.478145,0
"Sandstrom, Miss. Marguerite Rut",3,female,4.0,16.7000,G6,1.000000,1.000000,1.222716,0

In [127]:
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Pclass
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,38.0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,NaN
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,55.0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,5.0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,30.0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,16.0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,7.0

My requirment was fill NaN values In Age column with the Average of Age

Why i am not suppuse to take Fillna fuction Becaouse Fillna will take all the data and Fill where Value is None 
insted apply will be able to take only one single column over there

I need to group by The Fare ammount and return With Categri wise "A", "B ", "C"

In [130]:
def test4(c):
    if c<50:
        return "C"
    elif c<101:
        return "B"
    else :
        return "A"

In [131]:
data["Fare_Cat"] = data["Fare"].apply(test4)

In [132]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Pclass,Fare_Cat
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,39.0,B
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,29.0,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,36.0,B
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,38.0,C
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,29.0,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,20.0,C
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,C
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,27.0,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,35.0,C

In [134]:
len(data [data["Fare"] >99 ])

53